@primaryColor: #25C178; //green
// @primaryColor: #3CA7D1; //blue
// @primaryColor: #B9295D; //pink
// @primaryColor: #1FA67A;
// @secondaryColor: #B9295D;
@secondaryColor: #ACACAC;
@defaultBackgroundColor: #f7f7f7;
@defaultTextColor: #9E9E9E;
@textOnPrimaryColor: #929292;
@secondaryTextColor: #666;
