.detail_feature {
	background-color: #282733;

	.ctrs-detailed-release-counter {
		margin-top: 10px;
		text-align:center; 
		color: fade(white, 80%); 
		
		font-family: 'Roboto', sans-serif; 
		font-weight: 200;

		.ctrs-counter-number{
			font-size: 45px; 

			&.large {
				font-size: 80px; 		
			}
		}
		.ctrs-counter-number-suffix{
			color: fade(white, 42%); 
			font-size: 40px;
		}
	}

	.ctrs-detailed-release-title {
		margin-top: 50px;
		text-align:center; 
		// color: fade(white, 42%); 
		// color: fade(#E2B238, 85);
		// font-family: 'Droid Sans' sans-serif; 
		font-family: 'Roboto Condensed' sans-serif; 
		font-weight:200;
		font-size: 28px;
	}
}