.ctrs-navigation {
	margin-bottom: 40px;
	margin-top: 40px;
	border: none;
	background-color: @defaultBackgroundColor;

	.navbar-collapse {
		padding: 0;
		padding-bottom: 10px;
		border-bottom: 1px solid fade(black, 10);
	}


	ul.navbar-nav li  {

		a{
			color: @textOnPrimaryColor;

			&:hover {
				color: #555;
			}
		}
	
		&.active a{
			background-color: fade(black, 10);
			// color: white;
		}

	}

}