@import "colors/colors";

body {
  background-color: @defaultBackgroundColor;
  color: @defaultTextColor;
}

header {
  nav {
    background-color: @darkPrimaryColor;
  }
  #overview-section {
    background-color: @primaryColor;
    color: @textOnPrimaryColor;
  }
}

