.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


.box-shadow (@x: 0; @y: 0; @blur: 1px; @spread: 1px; @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.background-gradient (@startColor: #000, @endColor: #000) {
  background-image: -moz-linear-gradient(@startColor, @endColor);
	background-image: -webkit-linear-gradient(@startColor, @endColor);
	background-image: linear-gradient(@startColor, @endColor);
	background-repeat: repeat-x;
}